body {
	background: url("../../images/shutterstock-326070713.jpg") no-repeat center center fixed;   
	background-size:cover;
	font-family: Arial;	
	font-size: 17px;	
	padding: 16px;
}

@media (max-width: 800px) {
	body{
		background: url("../../images/nathan-dumlao-471723-unsplash.jpg") no-repeat center center fixed;
		background-size:cover;
	}
}

#myMap {
	height: 350px;    
	width: 100%; 
	min-width: 450px;
}

#onoma, #tilefwno, #epwnumo, #address, #Option{
	width: 100%;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid lightgrey;
	background-color: #f9f9f9;
	padding: 6px 8px;
}

p {
	margin-top: 25px;
	margin-bottom: 5px;
}

.logo {
	position: absolute;
	top: 11px;
	left: 45%;
	z-index: 3;
}

.logo img {
	height: 90px;
	width: 90px;	
}

ul {
	list-style-type: none;	
	margin: 0;	
	padding: 0;	
	overflow: hidden;	
	background-color: #333;	 
	opacity: 0.8;
}

li {
	float: left;	
}

li a {
	display: block;
	color: white;	
	text-align: center;
	padding: 14px 16px;	
	text-decoration: none;	
}

li a:hover {
	background-color: #111;	
}

* {
	box-sizing: border-box;	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.col-25 {
	-ms-flex: 50%; /* IE10 */	
	flex: 50%;	
	float: right;	
}

.col-75 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-25, .col-75 {
	padding: 0 16px;
}

.column {
	float: left;	
	width: 50%;	
	padding: 10px;	 
}

.container {
	background-color: #f2f2f2;	
	padding: 5px 20px 15px 20px;	
	border: 1px solid lightgrey;	
	border-radius: 3px;
}

.container2 {
	background-color: white;	
	padding: 5px 20px 15px 20px;	
	border: 1px solid lightgrey;	
	border-radius: 3px;
	margin-left: 2%;
	margin-right: 2%;
}

.icon-container {
	margin-bottom: 20px;	
	padding: 7px 0;	
	font-size: 24px;	
}

.row {                                        
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.row:after {
	content: "";	
	display: table;	
	clear: both;	
}                                              

a {
	color: #2196F3;	
}

hr {
	border: 1px solid lightgrey;	
}

span.price {
	float: right;	
	color: grey;
}

.rest {                    
	font-size: 15px;	
	position:relative;
	float: left;
	left: 0.5%;
}
           
.heading {
	font-size: 25px;
	color:#4CAF50;
	position:relative;
	left: 50px;
}

.insidehead {
	font-size: 25px;	
	color:#4CAF50;	
	position:relative;	
	left: 50px;	
}

.button {
	font-size: 15px;	
	position:relative;	
	left: 50px;	
	border: none;	
	padding: 16px 32px;	
	text-align: center;	
	display: inline-block;	
	margin: 4px 2px;	
	cursor: pointer;	
	position: relative ; 	
	background-color: white;	
	color: #333;	
	border: 2px solid #333;	
	border-radius: 15px;
	width: 60%;
	left: 15%;	
}

.button:hover {
	background-color: #333;	
	color: white;	
}   

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */

@media (max-width: 800px) {
	.row {
		flex-direction: column-reverse;	
	}
	.col-25 {
		margin-bottom: 20px;	
	}
	.rest {
		left: 0;
	}
	.col-25, .col-75 {
		padding: 0 16px;
	}
	#myMap {
		min-width: 100%;
	}
	.rest {
		left: 0;
	}
	.container2 {
		margin-left: 5%;
		margin-right: 5%;
	}
	.button {
		left: 20%;	
		color: white;
		background-color: #4f2c1f;	
		opacity: 0.9;
		border-color: #4f2c1f;	
	}
	ul {
		background-color: #472c1f;
		opacity: 0.7;
	}
	.button:hover {
		background-color: #4f2c1f;		
	} 
	.logo {
		left: 38%;
	}
	.logo img {
		margin-top: 4px;
		height: 80px;
		width: 80px;	
	}
}
